<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Карта</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div id="body-container">
        <div id="header">
            <a href="/" id="logo">
                <img src='img/logo.png'>
            </a>
        <div>
            <h2>Russian Outdoor Group</h2>
            <p>Поддерживать, развивать и объединять
            <br/>Outdoor сообщество</p>
        </div>
        <p class="welcome">Добро пожаловать,<span class="orange">Гость</span></p>
        <ul id="menu-header">
            <li class="first">
                <div class="left-adge"></div>
                <a href="#">О нас</a>
                <div class="right-adge"></div>
            </li>
            <li>
                <div class="left-adge"></div>
                <a href="#">Форум</a>
                <div class="right-adge"></div>
            </li>
            <li>
                <div class="left-adge"></div>
                <a href="#">Наши партнеры</a>
                <div class="right-adge"></div>
            </li>
            <li class=" last">
                <div class="left-adge"></div>
                <a href="#">Контакты</a>
                <div class="right-adge"></div>
            </li>
        </ul>
        </div>
        <div class="clear"></div>

        <div id="box-content">
            <div class="top"></div>

            <div id="content">
                <div id="menu-top">
                    <ul>
                        <li class="first">
                            <a href="">За неделю</a>
                        </li>
                        <li class="active">
                            <a href="">За месяц</a>
                        </li>
                        <li>
                            <a href="">За 3 месяца</a>
                        </li>
                        <li>
                            <a href="">За год</a>
                        </li>
                    </ul>
                </div>
                <div id="menu-select">
                    <ul>
                        <li class="combo">
                            <div class="arrow-select"></div>
                            <a href="">Континент</a>
                            <ul style="display: block">
                                <li class="first">
                                    <div class="pointer"></div>
                                    <a href="">Австралия</a>
                                </li>
                                <li>
                                    <a href="">Азия</a>
                                </li>
                                <li>
                                    <a href="">Америка</a>
                                </li>
                                <li>
                                    <a href="">Африка</a>
                                </li>
                                <li class="last">
                                    <a href="">Европа</a>
                                    <div class="bottom"></div>
                                    <div class="bottom-right"></div>
                                </li>
                            </ul>
                        </li>
                        <li class="combo">
                            <div class="arrow-select"></div>
                            <a href="">Страна</a>
                            <ul>
                                <li class="first">
                                    <div class="pointer"></div>
                                    <a href="">Австралия</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Америка</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Англия</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Африка</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li class="last">
                                    <a href="">Германия</a>
                                    <div class="bottom"></div>
                                </li>
                            </ul>
                        </li>
                        <li class="combo">
                            <div class="arrow-select"></div>
                            <a href="">Округ</a>
                            <ul>
                                <li class="first">
                                    <div class="pointer"></div>
                                    <a href="">Центральный</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Северо-Западный</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Центральный</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Северо-Западный</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li class="last">
                                    <a href="">Центральный</a>
                                    <div class="bottom"></div>
                                </li>
                            </ul>
                        </li>
                        <li class="combo">
                            <div class="arrow-select"></div>
                            <a href="">Город</a>
                            <ul>
                                <li class="first">
                                    <div class="pointer"></div>
                                    <a href="">Москва</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Санкт-Петербург</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Новосибирск</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Барнаул</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li class="last">
                                    <a href="">Хабаровск</a>
                                    <div class="bottom"></div>
                                </li>
                            </ul>
                        </li>
                        <li class="combo">
                            <div class="arrow-select"></div>
                            <a href="">По направлению</a>
                            <ul>
                                <li class="first">
                                    <div class="pointer"></div>
                                    <a href="">Охота</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Рыбалка</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Альпинизм</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Плавание</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li class="last">
                                    <a href="">Лыжи</a>
                                    <div class="bottom"></div>
                                </li>
                            </ul>
                        </li>
                        <li class="combo">
                            <div class="arrow-select"></div>
                            <a href="">По типу товара</a>
                            <ul>
                                <li class="first">
                                    <div class="pointer"></div>
                                    <a href="">Палатки</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Спальники</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Одежда</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Коньки</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li class="last">
                                    <a href="">Лыжи</a>
                                    <div class="bottom"></div>
                                </li>
                            </ul>
                        </li>
                        <li class="combo last">
                            <div class="arrow-select"></div>
                            <a href="">По марке</a>
                            <ul>
                                <li class="first">
                                    <div class="pointer"></div>
                                    <a href="">Название марки</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Название марки</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Название марки</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li>
                                    <a href="">Название марки</a>
                                    <!--<div class="bottom-hr"></div>-->
                                </li>
                                <li class="last">
                                    <a href="">Название марки</a>
                                    <div class="bottom"></div>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <div class="map">
                    <div class="marker1">
                        <div class="popup-event">
                            <div class="popup-event-top"></div>
                            <div class="popup-event-bottom"></div>
                            <img src="img/popup-event-foto.jpg">
                            <h4>
                                <a href="">Чемпионат России по ледолазанию 10-13 марта</a>
                            </h4>
                            <p>Одно из основных требований IFMGA к потенциальным членам - наличие в стране-кандитате
                               работоспособной школы гидов: с собственными тренерами (экспертами)</p>
                        </div>
                    </div>
                    <div class="marker2">
                        <div class="popup-event">
                            <div class="popup-event-top"></div>
                            <div class="popup-event-bottom"></div>
                            <img src="img/popup-event-foto.jpg">
                            <h4>
                                <a href="">Чемпионат России по ледолазанию 10-13 марта</a>
                            </h4>
                            <p>Одно из основных требований IFMGA к потенциальным членам - наличие в стране-кандитате
                                работоспособной школы гидов: с собственными тренерами (экспертами)</p>
                        </div>
                    </div>
                    <div class="marker3">
                        <div class="popup-event">
                            <div class="popup-event-top"></div>
                            <div class="popup-event-bottom"></div>
                            <img src="img/popup-event-foto.jpg">
                            <h4>
                                <a href="">Чемпионат России по ледолазанию 10-13 марта</a>
                            </h4>
                            <p>Одно из основных требований IFMGA к потенциальным членам - наличие в стране-кандитате
                                работоспособной школы гидов: с собственными тренерами (экспертами)</p>
                        </div>
                    </div>
                    <div class="marker4">
                        <div class="popup-event">
                            <div class="popup-event-top"></div>
                            <div class="popup-event-bottom"></div>
                            <img src="img/popup-event-foto.jpg">
                            <h4>
                                <a href="">Чемпионат России по ледолазанию 10-13 марта</a>
                            </h4>
                            <p>Одно из основных требований IFMGA к потенциальным членам - наличие в стране-кандитате
                                работоспособной школы гидов: с собственными тренерами (экспертами)</p>
                        </div>
                    </div>
                    <div class="marker5">
                        <div class="popup-event">
                            <div class="popup-event-top"></div>
                            <div class="popup-event-bottom"></div>
                            <img src="img/popup-event-foto.jpg">
                            <h4>
                                <a href="">Чемпионат России по ледолазанию 10-13 марта</a>
                            </h4>
                            <p>Одно из основных требований IFMGA к потенциальным членам - наличие в стране-кандитате
                                работоспособной школы гидов: с собственными тренерами (экспертами)</p>
                        </div>
                    </div>
                    <div class="marker6">
                        <div class="popup-event">
                            <div class="popup-event-top"></div>
                            <div class="popup-event-bottom"></div>
                            <img src="img/popup-event-foto.jpg">
                            <h4>
                                <a href="">Чемпионат России по ледолазанию 10-13 марта</a>
                            </h4>
                            <p>Одно из основных требований IFMGA к потенциальным членам - наличие в стране-кандитате
                                работоспособной школы гидов: с собственными тренерами (экспертами)</p>
                        </div>
                    </div>
                    <div class="marker7">
                        <div class="popup-event">
                            <div class="popup-event-top"></div>
                            <div class="popup-event-bottom"></div>
                            <img src="img/popup-event-foto.jpg">
                            <h4>
                                <a href="">Чемпионат России по ледолазанию 10-13 марта</a>
                            </h4>
                            <p>Одно из основных требований IFMGA к потенциальным членам - наличие в стране-кандитате
                                работоспособной школы гидов: с собственными тренерами (экспертами)</p>
                        </div>
                    </div>
                    <div class="marker8">
                        <div class="popup-event">
                            <div class="popup-event-top"></div>
                            <div class="popup-event-bottom"></div>
                            <img src="img/popup-event-foto.jpg">
                            <h4>
                                <a href="">Чемпионат России по ледолазанию 10-13 марта</a>
                            </h4>
                            <p>Одно из основных требований IFMGA к потенциальным членам - наличие в стране-кандитате
                                работоспособной школы гидов: с собственными тренерами (экспертами)</p>
                        </div>
                    </div>
                    <div class="marker9">
                        <div class="popup-event">
                            <div class="popup-event-top"></div>
                            <div class="popup-event-bottom"></div>
                            <img src="img/popup-event-foto.jpg">
                            <h4>
                                <a href="">Чемпионат России по ледолазанию 10-13 марта</a>
                            </h4>
                            <p>Одно из основных требований IFMGA к потенциальным членам - наличие в стране-кандитате
                                работоспособной школы гидов: с собственными тренерами (экспертами)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom"></div>
            <div class="clear"></div>
        </div>
        <div id="footer">
        <ul id="menu-footer">
            <li>
                <ul>
                    <li >
                        <a href="#">О нас</a>
                    </li>
                    <li >
                        <a href="#">Наши партнеры</a>
                    </li>
                    <li >
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li >
                        <a href="#">Новости</a>
                    </li>
                    <li >
                        <a href="#">Наша Россия</a>
                    </li>
                    <li >
                        <a href="#">Технологии</a>
                    </li>
                    <li >
                        <a href="#">Профессионалы</a>
                    </li>
                    <li >
                        <a href="#">Для души</a>
                    </li>
                    <li >
                        <a href="#">Законы</a>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li >
                        <a href="#">События</a>
                    </li>
                    <li >
                        <a href="#">Предзаказы</a>
                    </li>
                    <li >
                        <a href="#">Фестивали</a>
                    </li>
                    <li >
                        <a href="#">Соревнования</a>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li >
                        <a href="#">Форум</a>
                    </li>
                    <li >
                        <a href="#">Группа Вконтакте</a>
                    </li>
                    <li >
                        <a href="#">Группа Facebook</a>
                    </li>
                </ul>
            </li>
        </ul>


    <div class="clear"></div>
    <div class="copyright">
        <p><span>&copy; 2009-2013</span>"Russian Outdoor Group"</p>
    </div>
    </div>
    </div>

</body>
</html>